PORT=5000
MONGO_URI=mongodb://db:27017/metamatch
JWT_SECRET=metamatch2024
SECRET_KEY=metamatch2024
AUTH_EMAIL=metamatch5@gmail.com
AUTH_PASSWORD=lxarfiwlgfommllx
GOOGLE_CLIENT_ID=638133119528-bjmjpq4omvs2ld2kg2vj444s1f3iuepl.apps.googleusercontent.com
