player_id;date;type;description;recovery_status;duration
youssef;2023-04-21T00:00:00.000Z;nouuurr;Blessure au genou;In Rehabilitation;3
amine;2023-04-21T00:00:00.000Z;qqqqqq;Blessure à l'épaule;In Rehabilitation;1
youssef;2023-04-04T00:00:00.000Z;asmaaaaa;Blessure au dos;Recovered;1
youssef;2022-10-10T00:00:00.000Z;azeeeerrr;Blessure au pied;Recovered;10
youssef;2022-11-11T00:00:00.000Z;mazeenn;Blessure à la cheville;Recovered;20
youssef;2022-02-02T00:00:00.000Z;sarra;Blessure à la cheville;Recovered;12
mohamed;2025-05-05T00:00:00.000Z;baaaaaa;Blessure à la cheville;In Rehabilitation;20
amine;2025-05-06T00:00:00.000Z;ggggggg;Blessure à la cheville;In Rehabilitation;30
mohamed;2026-06-06T00:00:00.000Z;hlloooooo;Blessure à la cheville;In Rehabilitation;44
youssef;2023-03-03T00:00:00.000Z;ammmmeelachour;Blessure à la cheville;In Rehabilitation;10
amine;2026-06-06T00:00:00.000Z;oussemaaa;Blessure à la cheville;In Rehabilitation;13
